/* ***** root ***** */
:root {

    --clr-primary-orange: #F35034; 
    --clr-primary-main-bg: #000000; 
    --clr-primary-sec-bg: #262626; 

    --clr-neutral-bg-grey: #1B1B1B; 
    --clr-neutral-bgjob-grey: #161616;
    --clr-neutral-white: #FFFFFF; 
    --clr-neutral-body: #C0C0C0;

    --fs-title: 36px;
    --fs-subtitle: 24px;
    --fs-body: 20px;
    --fs-small: 13px;
    
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    --ff-main: "Inter", sans-serif;

    --border-radius: 14px;
}

@media (max-width: 500px) {
    :root {
        --fs-title: 24px;
        --fs-subtitle: 16px;
        --fs-body: 14px;
        --fs-small: 9px;
    }
}

/* ***** reset ***** */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
    line-height: 1;
}

a {
    display: inline-block;
    font-family: inherit;
    font-size: inherit;
    font-weight: 700;
    color: inherit;
    text-decoration: none;
    transition: color .3s ease;
}

a:hover {
    color: var(--clr-primary-orange);
}

button {
    font-family: inherit;
    font-size: inherit;
}

ul, li {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    font-style: italic;
    color: var(--clr-primary-orange);
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    width: minmax(100%, 1440px);
    font-family: var(--ff-main);
    font-weight: var(--fw-400);
    font-size: var(--fs-body);
    color: var(--clr-neutral-body);  
    background: var(--clr-primary-main-bg);
}


/* ***** typography ***** */
.availability {
    display: inline-flex;
    align-items: center;
    gap: .4rem;
    padding: .3rem .68rem;
    font-size: var(--fs-small);
    border: 1px solid var(--clr-primary-sec-bg);
    background: var(--clr-neutral-bgjob-grey);
    border-radius: var(--border-radius);
    cursor: pointer;
}

.title {
    font-size: var(--fs-subtitle);
    font-weight: var(--fw-500);
}

.hero-title {
    font-size: var(--fs-title);
    font-weight: var(--fw-600);
    color: var(--clr-neutral-white);
    margin-bottom: .6em;
}

.hero-desc {
    margin-bottom: 1rem;
}

.section-title, .work-heading {
    font-size: var(--fs-subtitle);
    font-weight: var(--fw-500);
}

.section-title {
    position: relative;
    padding: 0 1rem ;
}

.section-title::before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--clr-neutral-body);
    position: absolute;
    top: .3rem;
    left: 0;
}

.work-heading {
    color: var(--clr-neutral-white);
}

.work-time {
    font-weight: var(--fw-400);
}

.work-company {
    font-weight: var(--fw-400);
}

.card-text {
    font-weight: var(--fw-500);
}

.hero-buttons > a {
    font-size: 11px;
    font-weight: var(--fw-500);
}

.footer-social-links a {
    font-weight: var(--fw-400);
}

.mobile-nav-item {
    color: var(--clr-primary-orange);
}

.nav-menu-item {
    display: none;
}


/* ***** utility classes ***** */
.borders {
    background: var(--clr-neutral-bg-grey);
    border: 1px solid var(--clr-primary-sec-bg);
    border-radius: 8px;
}

.flex {
    display: flex;
    align-items: center;
}

.bottom-spacer {
    margin-bottom: .75rem;
}


/* ***** components ***** */
.logo {
    padding: .5em;
    border-radius: 50%;
}

.logo img {
    width: 27.5px;
    height: 27.5px;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .6rem 1rem;
    border-radius: 999px;
    position: relative;
}

.navigation-menu {
    display: none;
    width: 100%;
    flex-direction: column;
    padding: 1rem;
    border-radius: var(--border-radius);
    background: var(--clr-primary-sec-bg);
    position: absolute;
    top: 4rem;
    left: 0;
}

.navigation-menu > *:nth-child(2) {
    margin-bottom: 1rem;
}

.hamburger-button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    gap: .4rem;
    border: none;
    background: none;
    cursor: pointer;
} 

.hamburger-button > span {
    content: '';
    width: 24px;
    height: 3px;
    border-radius: 999px;
    background: var(--clr-neutral-white);
}

.arrow-icon {
    width: 22px;
    height: 22px;
}

.hero-buttons > a {
    display: inline-flex;
    align-items: center;
    gap: .75em;
    color: var(--clr-neutral-white);
    padding: .7em .56em;
    background: var(--clr-primary-orange);
    border-radius: 5.5px;
    box-shadow: 0 2px 15px hsl(9, 89%, 58%, 50%);
    position: relative;
}

.hero-buttons > a::before {
    content: '';
    width: 1px;
    height: 100%;
    background: var(--clr-primary-main-bg);
    position: absolute;
    right: 1.32rem;
}   

.hero-buttons > *:nth-child(2) {
    box-shadow: none;
    background: var(--clr-neutral-bgjob-grey)
}

.hero-buttons > a > img {
    width: 13.185px;
    height: 13.185px;
}

.card-text {
    text-align: center;
    padding: 2.06rem 1.375rem;
    background: linear-gradient(35deg, #1B1B1B 60%, hsl(9, 89%, 58%, 40%));
}

.right-border {
    background: linear-gradient(35deg, #1B1B1B 70%, hsl(9, 89%, 58%, 40%));
}

.left-border {
    background: linear-gradient(-135deg, #1B1B1B 70%, hsl(9, 89%, 58%, 40%));
}


/* ***** general layout ***** */
.wrapper {
    width: 90%;
    margin-inline: auto;
    padding: 1.4rem 0;
}

header {
    justify-content: center;
}

.hero,
.work-container {
    padding: 1.375rem 1rem;
}

.work--col-2 {
    padding-bottom: 0;
}

.header > *:nth-child(2) {
    width: 90%;
}

.hero--row-1, .hero--row-2  {
    align-items: flex-start;
    gap: .95rem;
    flex-direction: column-reverse;
}

.hero--row-2 {
    margin-top: 2.6rem;
    gap: 2rem;
}

.hero--row-2-col > img {
    border-radius: 50%;
    border: 6px solid var(--clr-neutral-bgjob-grey);
}

.work {
    margin-top: 2.375em;
}

.work-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .75em;
}

.work-details > div {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: .5rem;
}

.card2 > * {
    flex-basis: 100%;
}

.card2 {
    gap: .75rem;
}

.col2-card, .work--col-2 {
    padding: 2rem 1.72rem;
    padding-bottom: 0;                        
}

.iphone,
.work-image {
    padding-top: 1.25rem;
}

footer {
    padding: 1.4rem 0;
    gap: 1.375rem;
    flex-direction: column-reverse;
}

.footer-social-links {
    gap: 2.3em;
}